{
  "version": 4,
  "terraform_version": "1.15.1",
  "serial": 15,
  "lineage": "bdb9c3da-d29a-d76b-46fc-5c18d7e318ce",
  "outputs": {
    "backend_config_snippet": {
      "value": "\nterraform {\n  backend \"s3\" {\n    bucket         = \"terraform-state-259563981482\"\n    key            = \"ENVIRONMENT/REGION/terraform.tfstate\"\n    region         = \"us-east-1\"\n    encrypt        = true\n    use_lockfile   = true\n  }\n}\n\nReplace KEY examples:\n  dev/us-east-1/terraform.tfstate\n  staging/us-east-1/terraform.tfstate\n  prod/us-east-1/terraform.tfstate\n  prod/us-west-2/terraform.tfstate\n",
      "type": "string"
    },
    "state_bucket_arn": {
      "value": "arn:aws:s3:::terraform-state-259563981482",
      "type": "string"
    },
    "state_bucket_name": {
      "value": "terraform-state-259563981482",
      "type": "string"
    },
    "state_bucket_region": {
      "value": "us-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-state-259563981482",
            "bucket": "terraform-state-259563981482",
            "bucket_domain_name": "terraform-state-259563981482.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "terraform-state-259563981482.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "eea810fbfa15903d230fa26a2d5d4777f693ca1eb23c58079e97c68f1cbff8ce",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "terraform-state-259563981482",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 7,
                "enabled": true,
                "expiration": [],
                "id": "expire-old-state-versions",
                "noncurrent_version_expiration": [
                  {
                    "days": 90
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "ManagedBy": "terraform-bootstrap",
              "Name": "Terraform State",
              "Purpose": "terraform-state"
            },
            "tags_all": {
              "ManagedBy": "terraform-bootstrap",
              "Name": "Terraform State",
              "Purpose": "terraform-state"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "terraform-state-259563981482",
            "expected_bucket_owner": "",
            "id": "terraform-state-259563981482",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [
                  {
                    "days_after_initiation": 7
                  }
                ],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "expire-old-state-versions",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 90
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.terraform_state",
            "aws_s3_bucket_versioning.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "terraform-state-259563981482",
            "id": "terraform-state-259563981482",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-state-259563981482",
            "expected_bucket_owner": "",
            "id": "terraform-state-259563981482",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-state-259563981482",
            "expected_bucket_owner": "",
            "id": "terraform-state-259563981482",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
